MAIL_USERNAME=
MAIL_PASSOWRD=
MAIL_HOST=

# the addresss and name that will send all emails
EMAIL_FROM=
EMAIL_NAME=""

# patient's email will be sent to this address
EMAIL_MAIN=
# webmaster email address
EMAIL_SUPPORT=

# verifalia account username and password; used to varify email addresses
# optional
VERIFALIA_USERNAME=
VERIFALIA_PASSWORD=

# DATABASE
DB_NAME=php_dsp
DB_HOST=db
DB_PORT=3306
DB_USERNAME=php_dsp
DB_PASSWORD=php_dsp