<?php

use app\app\App;

require_once __DIR__ . '/vendor/autoload.php';

set_exception_handler('app\core\exceptions\ErrorHandler::handleCliException');

$app = new App();

$commands = ['migrate' => 'Migrate the database', 'seed' => 'Seed the database using factories', 'drop' => 'Drop all database tables'];


function help(array $commands): void
{
    $NUMBER_OF_WHITE_SPACES = 20;

    echo "\nList of commands:\n";

    foreach ($commands as $key => $value) {
        $white_spaces = '';
        echo $key;
        while (strlen($white_spaces) < $NUMBER_OF_WHITE_SPACES - strlen($key)) $white_spaces .= ' ';
        echo "$white_spaces- $value" . PHP_EOL;
    }
    echo "\n";
}

$command = $argv[1] ?? 'help';

switch ($command) {
    case 'migrate':
        App::$app->db->applyMigrations();
        break;
    case 'seed':
        App::$app->db->applyFactories();
        break;
    case 'drop':
        App::$app->db->dropTables();
        break;
    case 'help';
        help($commands);
        break;
    default:
        echo ("Unknown command\n");
        help($commands);
}
