<?php

use app\app\App;

require_once __DIR__ . '/vendor/autoload.php';

set_exception_handler('app\core\exceptions\ErrorHandler::handleCliException');

$app = new App();

$commands = ['migrate' => 'Migrate the database', 'seed' => 'Seed the database using factories', 'drop' => 'Drop all database tables', 'refresh' => 'Drops, migrates and then seeds the database'];


function help(array $commands): void
{
    $NUMBER_OF_WHITE_SPACES = 20;

    echo "\nList of commands:\n";

    foreach ($commands as $key => $value) {
        $white_spaces = '';
        echo $key;
        while (strlen($white_spaces) < $NUMBER_OF_WHITE_SPACES - strlen($key)) $white_spaces .= ' ';
        echo "$white_spaces- $value" . PHP_EOL;
    }
    echo "\n";
}

function migrate()
{
    App::$app->db->applyMigrations();
}

function seed()
{
    App::$app->db->applyFactories();
}

function drop()
{
    App::$app->db->dropTables();
}

function refresh()
{
    drop();
    migrate();
    seed();
}

$command = $argv[1] ?? 'help';

switch ($command) {
    case 'migrate':
        migrate();
        break;
    case 'seed':
        seed();
        break;
    case 'drop':
        drop();
        break;
    case 'refresh':
    case '-r':
        refresh();
        break;
    case 'help';
        help($commands);
        break;
    default:
        echo ("Unknown command\n");
        help($commands);
}
